{
  "name": "node.js_study",
  "version": "1.0.0",
  "description": "",
  "main": "03_02_01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsnowkim/node.js_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsnowkim/node.js_study/issues"
  },
  "homepage": "https://github.com/itsnowkim/node.js_study#readme"
}
